{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=OkulApplication;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "OkulApplication_Swagger": {
        "ClientId": "OkulApplication_Swagger",
        "RootUrl": "https://localhost:44352"
      }
    }
  }
}
